\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Academic Specifications\hfill \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ College GPA: 4.00 --- High School WGPA: 4.86}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}McGill University}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Harvard University}{1}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Cambridge Rindge and Latin HS}{1}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Bethesda-Chevy Chase HS}{1}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment History}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harvard Research Computing: Web and Database Intern - 350+ Hours \hfill April - Aug 2019\newline  }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foundation Medicine: Cytology Smears Bait Set Validation - 40+ Hours \hfill Feb - Apr 2019\newline  }{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspine: Website and Progressive Web App Development - 120+ Hours \hfill Dec 2018 - Present\newline  }{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Partners: Administrator, Developer, and Tutor - 350+ Hours\hfill Jan 2016 - Dec 2018\newline  }{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plough and Stars: Social Media Manager - 70+ Hours\hfill Nov 2018 - Jan 2019\newline  }{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DC Sail: Sailing Instructor - 480+ Hours \hfill July 2017 - Aug 2018\newline  }{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards and Honours}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquotedblleft }Straight A\IeC {\textquotedblright } Award, Excellence in Mathematics Award, and Outstanding Achievement in French Award.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junior Awards Ceremony Recipient of Harvard Book Award.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member of National Honors Society and Math Honors Society.}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Captain of the Winning Central Maryland Physics Olympics Team.}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earned Principal's Honor Roll 27 times.}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracurricular Activities}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIRST Robotics Controls Team Leader - 150 Hours.}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debate team, Physics Olympics, Boston Physics Circle, CTF Club, and Chess club.}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boston Sailing Center Frostbiting League. Placed first place out of twenty teams.}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Made it to regionals as a level 10 artistic gymnast, was on the high school varsity swim \& dive team, sailed 4 seasons on the varsity sailing team, and participated in 3 seasons of crew while placing 6th in the Stotesbury Cup.}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hobbies \& Interests}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playing guitar and singing in a band, street performing, and managing my guitar cover YouTube channel}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrepreneurial Programming Projects}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing my workflow (.vimrc, .bashrc, .i3/config)}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going to the gym, cooking, walking, hiking}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming Languages and Frameworks}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Languages}{1}{section.7}\protected@file@percent }
